{
  "name": "client",
  "description": "Realtime chat app, built with node.js, express and react.",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@auth0/auth0-react": "2.2.4",
    "dexie": "4.0.4",
    "dexie-react-hooks": "1.1.7",
    "emoji-picker-react": "4.9.2",
    "gif-picker-react": "1.3.2",
    "lucide-react": "0.370.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-photo-view": "1.2.4",
    "socket.io-client": "4.7.5",
    "sonner": "1.5.0",
    "zustand": "4.5.2"
  },
  "devDependencies": {
    "@types/react": "18.2.66",
    "@types/react-dom": "18.2.22",
    "@vitejs/plugin-react-swc": "3.5.0",
    "autoprefixer": "10.4.19",
    "postcss": "8.4.38",
    "tailwindcss": "3.4.3",
    "typescript": "5.4.4",
    "vite": "5.2.6",
    "@typescript-eslint/eslint-plugin": "7.2.0",
    "@typescript-eslint/parser": "7.2.0",
    "eslint": "8.57.0",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-react-refresh": "0.4.6",
    "ts-standard": "12.0.2"
  },
  "keywords": [
    "chat",
    "realtime",
    "react",
    "vite"
  ],
  "author": "Frainer Encarnación",
  "license": "MIT",
  "eslintConfig": {
    "extends": "./node_modules/ts-standard/eslintrc.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fraineralex/chatify.git"
  },
  "bugs": {
    "url": "https://github.com/fraineralex/chatify/issues"
  },
  "homepage": "https://github.com/fraineralex/chatify#readme"
}
