{
  "name": "server",
  "version": "1.0.0",
  "description": "Server of the realtime chat app.",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "start": "tsc && node dist/index.js",
    "build": "tsc",
    "ts:watch": "tsc -w",
    "dev": "concurrently \"npm run ts:watch\" \"nodemon dist/index.js\"",
    "dev:watch": "nodemon dist/index.js",
    "debug": "node dist/index.js --inspect"
  },
  "keywords": [
    "api",
    "server",
    "express",
    "realtime"
  ],
  "author": "Frainer Encarnación",
  "license": "MIT",
  "devDependencies": {
    "@types/cors": "2.8.17",
    "@types/express": "4.17.21",
    "@types/jsonwebtoken": "9.0.6",
    "@types/morgan": "1.9.9",
    "@types/node": "20.11.30",
    "concurrently": "8.2.2",
    "nodemon": "3.1.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.577.0",
    "@aws-sdk/cloudfront-signer": "3.576.0",
    "@aws-sdk/s3-request-presigner": "^3.577.0",
    "@libsql/client": "^0.6.0",
    "axios": "1.6.8",
    "cors": "2.8.5",
    "dotenv": "16.4.5",
    "express": "4.19.2",
    "express-oauth2-jwt-bearer": "1.6.0",
    "jsonwebtoken": "9.0.2",
    "morgan": "1.10.0",
    "sharp": "0.33.4",
    "socket.io": "4.7.5"
  }
}
