{
  "name": "server",
  "version": "1.0.0",
  "description": "Server of the realtime chat app.",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "start": "tsc && node dist/index.js",
    "dev:ts": "tsc -w",
    "dev": "node dist/index.js --watch",
    "debug": "node dist/index.js --inspect"
  },
  "keywords": [
    "api",
    "server",
    "express",
    "realtime"
  ],
  "author": "Frainer Encarnación",
  "license": "MIT",
  "devDependencies": {
    "@types/cors": "2.8.17",
    "@types/morgan": "1.9.9",
    "@types/node": "20.11.30",
    "concurrently": "8.2.2"
  },
  "dependencies": {
    "@libsql/client": "^0.6.0",
    "@types/express": "^4.17.21",
    "axios": "1.6.8",
    "cors": "2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-oauth2-jwt-bearer": "^1.6.0",
    "morgan": "1.10.0",
    "socket.io": "4.7.5"
  }
}
